#数据库配置
drvierName=com.mysql.cj.jdbc.Driver
url=
username=
password=
dbType=mysql

#表名(不填，执行时可手动输入)
#tableName=cra_report_form

#读取字段SQL配置
mysqlSql=SELECT COLUMN_NAME columnName,COLUMN_TYPE jdbcType,COLUMN_COMMENT columnComment FROM INFORMATION_SCHEMA.Columns WHERE TABLE_NAME = '[tableName]'
oracleSql=SELECT a.COLUMN_NAME columnName,a.DATA_TYPE jdbcType,(select COMMENTS from  user_col_comments b where a.TABLE_NAME=b.TABLE_NAME and a.COLUMN_NAME=b.COLUMN_NAME) columnComment FROM user_tab_columns a where a.TABLE_NAME = '[tableName]'

