#不填，执行时可手动输入
#模块名
#name=Generator
#首字母小写模块名
#lname=generator
#模块名中文含义
#comment=生成器


#模板路径
templatePath=/generator/template
#基础包
basePackageName=com.lckp
#controller目录名
controllerPath=controller
#service目录
servicePath=service
#iservice目录
iservicePath =facade
#serviceImpl目录
serviceImplPath=spring
#mapper目录
mapperPath=mapper
#model目录
modelPath=model
#接口前缀
interfacePrefix=I
#作者
author=LuckyPuppy514